#############################################################################
# Makefile for building: DAT
# Generated by qmake (3.0) (Qt 5.5.0)
# Project:  ..\DAT.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -pipe -fno-keep-inline-dllexport -g -Wall -Wextra $(DEFINES)
CXXFLAGS      = -pipe -fno-keep-inline-dllexport -g -std=c++0x -frtti -Wall -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I..\..\DAT -I. -II:\Qt\5.5\mingw492_32\include -II:\Qt\5.5\mingw492_32\include\QtWidgets -II:\Qt\5.5\mingw492_32\include\QtGui -II:\Qt\5.5\mingw492_32\include\QtANGLE -II:\Qt\5.5\mingw492_32\include\QtCore -Idebug -I. -II:\Qt\5.5\mingw492_32\mkspecs\win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-subsystem,windows -mthreads
LIBS        =        -lmingw32 -LI:/Qt/5.5/mingw492_32/lib -lqtmaind -lshell32 -lQt5Widgetsd -lQt5Guid -lQt5Cored 
QMAKE         = I:\Qt\5.5\mingw492_32\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = ..\main.cpp \
		..\gui\MainWindow.cpp \
		..\lib\DAT.cpp \
		..\gui\RenameFileDialog.cpp debug\moc_MainWindow.cpp
OBJECTS       = debug/main.o \
		debug/MainWindow.o \
		debug/DAT.o \
		debug/RenameFileDialog.o \
		debug/moc_MainWindow.o

DIST          =  ..\gui\MainWindow.hpp \
		..\lib\DAT.hpp \
		..\gui\RenameFileDialog.hpp ..\main.cpp \
		..\gui\MainWindow.cpp \
		..\lib\DAT.cpp \
		..\gui\RenameFileDialog.cpp
QMAKE_TARGET  = DAT
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = DAT.exe
DESTDIR_TARGET = debug\DAT.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_MainWindow.h ui_RenameFileDialog.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake: FORCE
	@$(QMAKE) -spec win32-g++ -o Makefile.Debug ..\DAT.pro

qmake_all: FORCE

dist:
	$(ZIP) DAT.zip $(SOURCES) $(DIST) ..\DAT.pro I:\Qt\5.5\mingw492_32\mkspecs\features\spec_pre.prf I:\Qt\5.5\mingw492_32\mkspecs\qdevice.pri I:\Qt\5.5\mingw492_32\mkspecs\features\device_config.prf I:\Qt\5.5\mingw492_32\mkspecs\qconfig.pri I:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_3dcore.pri I:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_3dcore_private.pri I:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_3dinput.pri I:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_3dinput_private.pri I:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_3dquick.pri I:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_3dquick_private.pri I:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_3dquickrenderer.pri I:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_3dquickrenderer_private.pri I:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_3drenderer.pri I:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_3drenderer_private.pri I:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_axbase.pri I:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_axbase_private.pri I:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_axcontainer.pri I:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_axcontainer_private.pri I:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_axserver.pri I:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_axserver_private.pri I:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_bluetooth.pri I:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_bluetooth_private.pri I:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_bootstrap_private.pri I:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_clucene_private.pri I:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_concurrent.pri I:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_concurrent_private.pri I:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_core.pri I:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_core_private.pri I:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_dbus.pri I:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_dbus_private.pri I:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_declarative.pri I:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_declarative_private.pri I:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_designer.pri I:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_designer_private.pri I:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_designercomponents_private.pri I:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_enginio.pri I:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_enginio_private.pri I:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_gui.pri I:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_gui_private.pri I:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_help.pri I:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_help_private.pri I:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_location.pri I:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_location_private.pri I:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_multimedia.pri I:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_multimedia_private.pri I:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_multimediawidgets.pri I:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_multimediawidgets_private.pri I:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_network.pri I:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_network_private.pri I:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_nfc.pri I:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_nfc_private.pri I:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_opengl.pri I:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_opengl_private.pri I:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_openglextensions.pri I:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_openglextensions_private.pri I:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_platformsupport_private.pri I:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_positioning.pri I:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_positioning_private.pri I:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_printsupport.pri I:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_printsupport_private.pri I:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_qml.pri I:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_qml_private.pri I:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_qmldevtools_private.pri I:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_qmltest.pri I:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_qmltest_private.pri I:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri I:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_quick.pri I:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_quick_private.pri I:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_quickparticles_private.pri I:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_quickwidgets.pri I:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_quickwidgets_private.pri I:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_script.pri I:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_script_private.pri I:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_scripttools.pri I:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_scripttools_private.pri I:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_sensors.pri I:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_sensors_private.pri I:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_serialport.pri I:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_serialport_private.pri I:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_sql.pri I:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_sql_private.pri I:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_svg.pri I:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_svg_private.pri I:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_testlib.pri I:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_testlib_private.pri I:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_uiplugin.pri I:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_uitools.pri I:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_uitools_private.pri I:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_webchannel.pri I:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_webchannel_private.pri I:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_webkit.pri I:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_webkit_private.pri I:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_webkitwidgets.pri I:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_webkitwidgets_private.pri I:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_websockets.pri I:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_websockets_private.pri I:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_widgets.pri I:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_widgets_private.pri I:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_winextras.pri I:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_winextras_private.pri I:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_xml.pri I:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_xml_private.pri I:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_xmlpatterns.pri I:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_xmlpatterns_private.pri I:\Qt\5.5\mingw492_32\mkspecs\features\qt_functions.prf I:\Qt\5.5\mingw492_32\mkspecs\features\qt_config.prf I:\Qt\5.5\mingw492_32\mkspecs\features\win32\qt_config.prf I:\Qt\5.5\mingw492_32\mkspecs\win32-g++\qmake.conf I:\Qt\5.5\mingw492_32\mkspecs\features\spec_post.prf I:\Qt\5.5\mingw492_32\mkspecs\features\exclusive_builds.prf I:\Qt\5.5\mingw492_32\mkspecs\features\default_pre.prf I:\Qt\5.5\mingw492_32\mkspecs\features\win32\default_pre.prf I:\Qt\5.5\mingw492_32\mkspecs\features\resolve_config.prf I:\Qt\5.5\mingw492_32\mkspecs\features\exclusive_builds_post.prf I:\Qt\5.5\mingw492_32\mkspecs\features\default_post.prf I:\Qt\5.5\mingw492_32\mkspecs\features\build_pass.prf I:\Qt\5.5\mingw492_32\mkspecs\features\c++11.prf I:\Qt\5.5\mingw492_32\mkspecs\features\win32\rtti.prf I:\Qt\5.5\mingw492_32\mkspecs\features\precompile_header.prf I:\Qt\5.5\mingw492_32\mkspecs\features\warn_on.prf I:\Qt\5.5\mingw492_32\mkspecs\features\qt.prf I:\Qt\5.5\mingw492_32\mkspecs\features\resources.prf I:\Qt\5.5\mingw492_32\mkspecs\features\moc.prf I:\Qt\5.5\mingw492_32\mkspecs\features\win32\opengl.prf I:\Qt\5.5\mingw492_32\mkspecs\features\uic.prf I:\Qt\5.5\mingw492_32\mkspecs\features\win32\windows.prf I:\Qt\5.5\mingw492_32\mkspecs\features\testcase_targets.prf I:\Qt\5.5\mingw492_32\mkspecs\features\exceptions.prf I:\Qt\5.5\mingw492_32\mkspecs\features\yacc.prf I:\Qt\5.5\mingw492_32\mkspecs\features\lex.prf ..\DAT.pro I:/Qt/5.5/mingw492_32/lib/qtmaind.prl I:/Qt/5.5/mingw492_32/lib/Qt5Widgetsd.prl I:/Qt/5.5/mingw492_32/lib/Qt5Guid.prl I:/Qt/5.5/mingw492_32/lib/Qt5Cored.prl  NO_PCH_SOURCES RESOURCES HEADERS SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug\main.o debug\MainWindow.o debug\DAT.o debug\RenameFileDialog.o debug\moc_MainWindow.o

distclean: clean 
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_header_make_all: debug/moc_MainWindow.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_MainWindow.cpp
debug/moc_MainWindow.cpp: I:/Qt/5.5/mingw492_32/include/QtCore/QLocale \
		I:/Qt/5.5/mingw492_32/include/QtCore/qlocale.h \
		I:/Qt/5.5/mingw492_32/include/QtCore/qvariant.h \
		I:/Qt/5.5/mingw492_32/include/QtCore/qatomic.h \
		I:/Qt/5.5/mingw492_32/include/QtCore/qglobal.h \
		I:/Qt/5.5/mingw492_32/include/QtCore/qconfig.h \
		I:/Qt/5.5/mingw492_32/include/QtCore/qfeatures.h \
		I:/Qt/5.5/mingw492_32/include/QtCore/qsystemdetection.h \
		I:/Qt/5.5/mingw492_32/include/QtCore/qprocessordetection.h \
		I:/Qt/5.5/mingw492_32/include/QtCore/qcompilerdetection.h \
		I:/Qt/5.5/mingw492_32/include/QtCore/qtypeinfo.h \
		I:/Qt/5.5/mingw492_32/include/QtCore/qtypetraits.h \
		I:/Qt/5.5/mingw492_32/include/QtCore/qsysinfo.h \
		I:/Qt/5.5/mingw492_32/include/QtCore/qlogging.h \
		I:/Qt/5.5/mingw492_32/include/QtCore/qflags.h \
		I:/Qt/5.5/mingw492_32/include/QtCore/qglobalstatic.h \
		I:/Qt/5.5/mingw492_32/include/QtCore/qmutex.h \
		I:/Qt/5.5/mingw492_32/include/QtCore/qnumeric.h \
		I:/Qt/5.5/mingw492_32/include/QtCore/qbasicatomic.h \
		I:/Qt/5.5/mingw492_32/include/QtCore/qatomic_bootstrap.h \
		I:/Qt/5.5/mingw492_32/include/QtCore/qgenericatomic.h \
		I:/Qt/5.5/mingw492_32/include/QtCore/qatomic_cxx11.h \
		I:/Qt/5.5/mingw492_32/include/QtCore/qatomic_gcc.h \
		I:/Qt/5.5/mingw492_32/include/QtCore/qatomic_msvc.h \
		I:/Qt/5.5/mingw492_32/include/QtCore/qatomic_armv7.h \
		I:/Qt/5.5/mingw492_32/include/QtCore/qatomic_armv6.h \
		I:/Qt/5.5/mingw492_32/include/QtCore/qatomic_armv5.h \
		I:/Qt/5.5/mingw492_32/include/QtCore/qatomic_ia64.h \
		I:/Qt/5.5/mingw492_32/include/QtCore/qatomic_mips.h \
		I:/Qt/5.5/mingw492_32/include/QtCore/qatomic_x86.h \
		I:/Qt/5.5/mingw492_32/include/QtCore/qatomic_unix.h \
		I:/Qt/5.5/mingw492_32/include/QtCore/qbytearray.h \
		I:/Qt/5.5/mingw492_32/include/QtCore/qrefcount.h \
		I:/Qt/5.5/mingw492_32/include/QtCore/qnamespace.h \
		I:/Qt/5.5/mingw492_32/include/QtCore/qarraydata.h \
		I:/Qt/5.5/mingw492_32/include/QtCore/qstring.h \
		I:/Qt/5.5/mingw492_32/include/QtCore/qchar.h \
		I:/Qt/5.5/mingw492_32/include/QtCore/qstringbuilder.h \
		I:/Qt/5.5/mingw492_32/include/QtCore/qlist.h \
		I:/Qt/5.5/mingw492_32/include/QtCore/qalgorithms.h \
		I:/Qt/5.5/mingw492_32/include/QtCore/qiterator.h \
		I:/Qt/5.5/mingw492_32/include/QtCore/qbytearraylist.h \
		I:/Qt/5.5/mingw492_32/include/QtCore/qstringlist.h \
		I:/Qt/5.5/mingw492_32/include/QtCore/qregexp.h \
		I:/Qt/5.5/mingw492_32/include/QtCore/qstringmatcher.h \
		I:/Qt/5.5/mingw492_32/include/QtCore/qmetatype.h \
		I:/Qt/5.5/mingw492_32/include/QtCore/qvarlengtharray.h \
		I:/Qt/5.5/mingw492_32/include/QtCore/qcontainerfwd.h \
		I:/Qt/5.5/mingw492_32/include/QtCore/qisenum.h \
		I:/Qt/5.5/mingw492_32/include/QtCore/qobjectdefs.h \
		I:/Qt/5.5/mingw492_32/include/QtCore/qobjectdefs_impl.h \
		I:/Qt/5.5/mingw492_32/include/QtCore/qmap.h \
		I:/Qt/5.5/mingw492_32/include/QtCore/qpair.h \
		I:/Qt/5.5/mingw492_32/include/QtCore/qdebug.h \
		I:/Qt/5.5/mingw492_32/include/QtCore/qhash.h \
		I:/Qt/5.5/mingw492_32/include/QtCore/qtextstream.h \
		I:/Qt/5.5/mingw492_32/include/QtCore/qiodevice.h \
		I:/Qt/5.5/mingw492_32/include/QtCore/qobject.h \
		I:/Qt/5.5/mingw492_32/include/QtCore/qcoreevent.h \
		I:/Qt/5.5/mingw492_32/include/QtCore/qscopedpointer.h \
		I:/Qt/5.5/mingw492_32/include/QtCore/qobject_impl.h \
		I:/Qt/5.5/mingw492_32/include/QtCore/qvector.h \
		I:/Qt/5.5/mingw492_32/include/QtCore/qpoint.h \
		I:/Qt/5.5/mingw492_32/include/QtCore/qset.h \
		I:/Qt/5.5/mingw492_32/include/QtCore/qcontiguouscache.h \
		I:/Qt/5.5/mingw492_32/include/QtCore/qshareddata.h \
		I:/Qt/5.5/mingw492_32/include/QtWidgets/QMessageBox \
		I:/Qt/5.5/mingw492_32/include/QtWidgets/qmessagebox.h \
		I:/Qt/5.5/mingw492_32/include/QtWidgets/qdialog.h \
		I:/Qt/5.5/mingw492_32/include/QtWidgets/qwidget.h \
		I:/Qt/5.5/mingw492_32/include/QtGui/qwindowdefs.h \
		I:/Qt/5.5/mingw492_32/include/QtGui/qwindowdefs_win.h \
		I:/Qt/5.5/mingw492_32/include/QtCore/qmargins.h \
		I:/Qt/5.5/mingw492_32/include/QtGui/qpaintdevice.h \
		I:/Qt/5.5/mingw492_32/include/QtCore/qrect.h \
		I:/Qt/5.5/mingw492_32/include/QtCore/qsize.h \
		I:/Qt/5.5/mingw492_32/include/QtGui/qpalette.h \
		I:/Qt/5.5/mingw492_32/include/QtGui/qcolor.h \
		I:/Qt/5.5/mingw492_32/include/QtGui/qrgb.h \
		I:/Qt/5.5/mingw492_32/include/QtGui/qbrush.h \
		I:/Qt/5.5/mingw492_32/include/QtGui/qmatrix.h \
		I:/Qt/5.5/mingw492_32/include/QtGui/qpolygon.h \
		I:/Qt/5.5/mingw492_32/include/QtGui/qregion.h \
		I:/Qt/5.5/mingw492_32/include/QtCore/qdatastream.h \
		I:/Qt/5.5/mingw492_32/include/QtCore/qline.h \
		I:/Qt/5.5/mingw492_32/include/QtGui/qtransform.h \
		I:/Qt/5.5/mingw492_32/include/QtGui/qpainterpath.h \
		I:/Qt/5.5/mingw492_32/include/QtGui/qimage.h \
		I:/Qt/5.5/mingw492_32/include/QtGui/qpixelformat.h \
		I:/Qt/5.5/mingw492_32/include/QtGui/qpixmap.h \
		I:/Qt/5.5/mingw492_32/include/QtCore/qsharedpointer.h \
		I:/Qt/5.5/mingw492_32/include/QtCore/qsharedpointer_impl.h \
		I:/Qt/5.5/mingw492_32/include/QtGui/qfont.h \
		I:/Qt/5.5/mingw492_32/include/QtGui/qfontmetrics.h \
		I:/Qt/5.5/mingw492_32/include/QtGui/qfontinfo.h \
		I:/Qt/5.5/mingw492_32/include/QtWidgets/qsizepolicy.h \
		I:/Qt/5.5/mingw492_32/include/QtGui/qcursor.h \
		I:/Qt/5.5/mingw492_32/include/QtGui/qkeysequence.h \
		I:/Qt/5.5/mingw492_32/include/QtGui/qevent.h \
		I:/Qt/5.5/mingw492_32/include/QtCore/qurl.h \
		I:/Qt/5.5/mingw492_32/include/QtCore/qurlquery.h \
		I:/Qt/5.5/mingw492_32/include/QtCore/qfile.h \
		I:/Qt/5.5/mingw492_32/include/QtCore/qfiledevice.h \
		I:/Qt/5.5/mingw492_32/include/QtGui/qvector2d.h \
		I:/Qt/5.5/mingw492_32/include/QtGui/qtouchdevice.h \
		I:/Qt/5.5/mingw492_32/include/QtWidgets/QFileDialog \
		I:/Qt/5.5/mingw492_32/include/QtWidgets/qfiledialog.h \
		I:/Qt/5.5/mingw492_32/include/QtCore/qdir.h \
		I:/Qt/5.5/mingw492_32/include/QtCore/qfileinfo.h \
		I:/Qt/5.5/mingw492_32/include/QtGui/QStandardItemModel \
		I:/Qt/5.5/mingw492_32/include/QtGui/qstandarditemmodel.h \
		I:/Qt/5.5/mingw492_32/include/QtCore/qabstractitemmodel.h \
		I:/Qt/5.5/mingw492_32/include/QtGui/qicon.h \
		ui_MainWindow.h \
		../gui/RenameFileDialog.hpp \
		I:/Qt/5.5/mingw492_32/include/QtWidgets/QDialog \
		ui_RenameFileDialog.h \
		../lib/DAT.hpp \
		../gui/MainWindow.hpp
	I:\Qt\5.5\mingw492_32\bin\moc.exe $(DEFINES) -D__GNUC__ -DWIN32 -II:/Qt/5.5/mingw492_32/mkspecs/win32-g++ -IP:/C++/DAT -II:/Qt/5.5/mingw492_32/include -II:/Qt/5.5/mingw492_32/include/QtWidgets -II:/Qt/5.5/mingw492_32/include/QtGui -II:/Qt/5.5/mingw492_32/include/QtANGLE -II:/Qt/5.5/mingw492_32/include/QtCore -I. ..\gui\MainWindow.hpp -o debug\moc_MainWindow.cpp

compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_MainWindow.h ui_RenameFileDialog.h
compiler_uic_clean:
	-$(DEL_FILE) ui_MainWindow.h ui_RenameFileDialog.h
ui_MainWindow.h: ../MainWindow.ui
	I:\Qt\5.5\mingw492_32\bin\uic.exe ..\MainWindow.ui -o ui_MainWindow.h

ui_RenameFileDialog.h: ../RenameFileDialog.ui
	I:\Qt\5.5\mingw492_32\bin\uic.exe ..\RenameFileDialog.ui -o ui_RenameFileDialog.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_uic_clean 



####### Compile

debug/main.o: ../main.cpp ../gui/MainWindow.hpp \
		I:/Qt/5.5/mingw492_32/include/QtCore/QLocale \
		I:/Qt/5.5/mingw492_32/include/QtCore/qlocale.h \
		I:/Qt/5.5/mingw492_32/include/QtCore/qvariant.h \
		I:/Qt/5.5/mingw492_32/include/QtCore/qatomic.h \
		I:/Qt/5.5/mingw492_32/include/QtCore/qglobal.h \
		I:/Qt/5.5/mingw492_32/include/QtCore/qconfig.h \
		I:/Qt/5.5/mingw492_32/include/QtCore/qfeatures.h \
		I:/Qt/5.5/mingw492_32/include/QtCore/qsystemdetection.h \
		I:/Qt/5.5/mingw492_32/include/QtCore/qprocessordetection.h \
		I:/Qt/5.5/mingw492_32/include/QtCore/qcompilerdetection.h \
		I:/Qt/5.5/mingw492_32/include/QtCore/qtypeinfo.h \
		I:/Qt/5.5/mingw492_32/include/QtCore/qtypetraits.h \
		I:/Qt/5.5/mingw492_32/include/QtCore/qsysinfo.h \
		I:/Qt/5.5/mingw492_32/include/QtCore/qlogging.h \
		I:/Qt/5.5/mingw492_32/include/QtCore/qflags.h \
		I:/Qt/5.5/mingw492_32/include/QtCore/qglobalstatic.h \
		I:/Qt/5.5/mingw492_32/include/QtCore/qmutex.h \
		I:/Qt/5.5/mingw492_32/include/QtCore/qnumeric.h \
		I:/Qt/5.5/mingw492_32/include/QtCore/qbasicatomic.h \
		I:/Qt/5.5/mingw492_32/include/QtCore/qatomic_bootstrap.h \
		I:/Qt/5.5/mingw492_32/include/QtCore/qgenericatomic.h \
		I:/Qt/5.5/mingw492_32/include/QtCore/qatomic_cxx11.h \
		I:/Qt/5.5/mingw492_32/include/QtCore/qatomic_gcc.h \
		I:/Qt/5.5/mingw492_32/include/QtCore/qatomic_msvc.h \
		I:/Qt/5.5/mingw492_32/include/QtCore/qatomic_armv7.h \
		I:/Qt/5.5/mingw492_32/include/QtCore/qatomic_armv6.h \
		I:/Qt/5.5/mingw492_32/include/QtCore/qatomic_armv5.h \
		I:/Qt/5.5/mingw492_32/include/QtCore/qatomic_ia64.h \
		I:/Qt/5.5/mingw492_32/include/QtCore/qatomic_mips.h \
		I:/Qt/5.5/mingw492_32/include/QtCore/qatomic_x86.h \
		I:/Qt/5.5/mingw492_32/include/QtCore/qatomic_unix.h \
		I:/Qt/5.5/mingw492_32/include/QtCore/qbytearray.h \
		I:/Qt/5.5/mingw492_32/include/QtCore/qrefcount.h \
		I:/Qt/5.5/mingw492_32/include/QtCore/qnamespace.h \
		I:/Qt/5.5/mingw492_32/include/QtCore/qarraydata.h \
		I:/Qt/5.5/mingw492_32/include/QtCore/qstring.h \
		I:/Qt/5.5/mingw492_32/include/QtCore/qchar.h \
		I:/Qt/5.5/mingw492_32/include/QtCore/qstringbuilder.h \
		I:/Qt/5.5/mingw492_32/include/QtCore/qlist.h \
		I:/Qt/5.5/mingw492_32/include/QtCore/qalgorithms.h \
		I:/Qt/5.5/mingw492_32/include/QtCore/qiterator.h \
		I:/Qt/5.5/mingw492_32/include/QtCore/qbytearraylist.h \
		I:/Qt/5.5/mingw492_32/include/QtCore/qstringlist.h \
		I:/Qt/5.5/mingw492_32/include/QtCore/qregexp.h \
		I:/Qt/5.5/mingw492_32/include/QtCore/qstringmatcher.h \
		I:/Qt/5.5/mingw492_32/include/QtCore/qmetatype.h \
		I:/Qt/5.5/mingw492_32/include/QtCore/qvarlengtharray.h \
		I:/Qt/5.5/mingw492_32/include/QtCore/qcontainerfwd.h \
		I:/Qt/5.5/mingw492_32/include/QtCore/qisenum.h \
		I:/Qt/5.5/mingw492_32/include/QtCore/qobjectdefs.h \
		I:/Qt/5.5/mingw492_32/include/QtCore/qobjectdefs_impl.h \
		I:/Qt/5.5/mingw492_32/include/QtCore/qmap.h \
		I:/Qt/5.5/mingw492_32/include/QtCore/qpair.h \
		I:/Qt/5.5/mingw492_32/include/QtCore/qdebug.h \
		I:/Qt/5.5/mingw492_32/include/QtCore/qhash.h \
		I:/Qt/5.5/mingw492_32/include/QtCore/qtextstream.h \
		I:/Qt/5.5/mingw492_32/include/QtCore/qiodevice.h \
		I:/Qt/5.5/mingw492_32/include/QtCore/qobject.h \
		I:/Qt/5.5/mingw492_32/include/QtCore/qcoreevent.h \
		I:/Qt/5.5/mingw492_32/include/QtCore/qscopedpointer.h \
		I:/Qt/5.5/mingw492_32/include/QtCore/qobject_impl.h \
		I:/Qt/5.5/mingw492_32/include/QtCore/qvector.h \
		I:/Qt/5.5/mingw492_32/include/QtCore/qpoint.h \
		I:/Qt/5.5/mingw492_32/include/QtCore/qset.h \
		I:/Qt/5.5/mingw492_32/include/QtCore/qcontiguouscache.h \
		I:/Qt/5.5/mingw492_32/include/QtCore/qshareddata.h \
		I:/Qt/5.5/mingw492_32/include/QtWidgets/QMessageBox \
		I:/Qt/5.5/mingw492_32/include/QtWidgets/qmessagebox.h \
		I:/Qt/5.5/mingw492_32/include/QtWidgets/qdialog.h \
		I:/Qt/5.5/mingw492_32/include/QtWidgets/qwidget.h \
		I:/Qt/5.5/mingw492_32/include/QtGui/qwindowdefs.h \
		I:/Qt/5.5/mingw492_32/include/QtGui/qwindowdefs_win.h \
		I:/Qt/5.5/mingw492_32/include/QtCore/qmargins.h \
		I:/Qt/5.5/mingw492_32/include/QtGui/qpaintdevice.h \
		I:/Qt/5.5/mingw492_32/include/QtCore/qrect.h \
		I:/Qt/5.5/mingw492_32/include/QtCore/qsize.h \
		I:/Qt/5.5/mingw492_32/include/QtGui/qpalette.h \
		I:/Qt/5.5/mingw492_32/include/QtGui/qcolor.h \
		I:/Qt/5.5/mingw492_32/include/QtGui/qrgb.h \
		I:/Qt/5.5/mingw492_32/include/QtGui/qbrush.h \
		I:/Qt/5.5/mingw492_32/include/QtGui/qmatrix.h \
		I:/Qt/5.5/mingw492_32/include/QtGui/qpolygon.h \
		I:/Qt/5.5/mingw492_32/include/QtGui/qregion.h \
		I:/Qt/5.5/mingw492_32/include/QtCore/qdatastream.h \
		I:/Qt/5.5/mingw492_32/include/QtCore/qline.h \
		I:/Qt/5.5/mingw492_32/include/QtGui/qtransform.h \
		I:/Qt/5.5/mingw492_32/include/QtGui/qpainterpath.h \
		I:/Qt/5.5/mingw492_32/include/QtGui/qimage.h \
		I:/Qt/5.5/mingw492_32/include/QtGui/qpixelformat.h \
		I:/Qt/5.5/mingw492_32/include/QtGui/qpixmap.h \
		I:/Qt/5.5/mingw492_32/include/QtCore/qsharedpointer.h \
		I:/Qt/5.5/mingw492_32/include/QtCore/qsharedpointer_impl.h \
		I:/Qt/5.5/mingw492_32/include/QtGui/qfont.h \
		I:/Qt/5.5/mingw492_32/include/QtGui/qfontmetrics.h \
		I:/Qt/5.5/mingw492_32/include/QtGui/qfontinfo.h \
		I:/Qt/5.5/mingw492_32/include/QtWidgets/qsizepolicy.h \
		I:/Qt/5.5/mingw492_32/include/QtGui/qcursor.h \
		I:/Qt/5.5/mingw492_32/include/QtGui/qkeysequence.h \
		I:/Qt/5.5/mingw492_32/include/QtGui/qevent.h \
		I:/Qt/5.5/mingw492_32/include/QtCore/qurl.h \
		I:/Qt/5.5/mingw492_32/include/QtCore/qurlquery.h \
		I:/Qt/5.5/mingw492_32/include/QtCore/qfile.h \
		I:/Qt/5.5/mingw492_32/include/QtCore/qfiledevice.h \
		I:/Qt/5.5/mingw492_32/include/QtGui/qvector2d.h \
		I:/Qt/5.5/mingw492_32/include/QtGui/qtouchdevice.h \
		I:/Qt/5.5/mingw492_32/include/QtWidgets/QFileDialog \
		I:/Qt/5.5/mingw492_32/include/QtWidgets/qfiledialog.h \
		I:/Qt/5.5/mingw492_32/include/QtCore/qdir.h \
		I:/Qt/5.5/mingw492_32/include/QtCore/qfileinfo.h \
		I:/Qt/5.5/mingw492_32/include/QtGui/QStandardItemModel \
		I:/Qt/5.5/mingw492_32/include/QtGui/qstandarditemmodel.h \
		I:/Qt/5.5/mingw492_32/include/QtCore/qabstractitemmodel.h \
		I:/Qt/5.5/mingw492_32/include/QtGui/qicon.h \
		ui_MainWindow.h \
		../gui/RenameFileDialog.hpp \
		I:/Qt/5.5/mingw492_32/include/QtWidgets/QDialog \
		ui_RenameFileDialog.h \
		../lib/DAT.hpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main.o ..\main.cpp

debug/MainWindow.o: ../gui/MainWindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\MainWindow.o ..\gui\MainWindow.cpp

debug/DAT.o: ../lib/DAT.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\DAT.o ..\lib\DAT.cpp

debug/RenameFileDialog.o: ../gui/RenameFileDialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\RenameFileDialog.o ..\gui\RenameFileDialog.cpp

debug/moc_MainWindow.o: debug/moc_MainWindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_MainWindow.o debug\moc_MainWindow.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

